{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red255\green118\blue111;\red59\green0\blue164;}
{\info
{\title Hello}}\vieww11100\viewh8700\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs96 \cf2 Velkommen!
\fs36 \cf3 \
Her kan du lese litt mer om v\'e5rt hotell og hva du kan finne i n\'e6romr\'e5det. \
Det finnes ogs\'e5 en gjestebok der dere kan legge igjen meldinger :)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 Sp\'f8r i resepsjonen hvis dere \'f8nsker et kart og veiledning for \'e5 finne noe.}