{\rtf1\ansi
{\fonttbl\f0\fnil Monospaced;\f1\fnil Georgia;}
{\colortbl\red0\green0\blue0;\red255\green118\blue111;\red59\green0\blue164;}
\paperw11900\paperh16840\margl1440\margr1440
\li0\ri0\fi0\ql\sa240\f1\fs96\i0\b0\ul0\cf1 Velkommen!\fs36\cf2\par
Her kan du lese litt mer om v\'e5rt hotell og hva du kan finne i n\'e6romr\'e5det. \par
Det finnes ogs\'e5 en gjestebok der dere kan legge igjen meldinger :)\par
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf0 Sp\'f8r i resepsjonen hvis dere \'f8nsker et kart og veiledning for \'e5 finne noe.\par
\pard\ql\sa240\fs24\par
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fs24\i0\b0\ul0\par
}
