{\rtf1\ansi
{\fonttbl\f0\fnil Monospaced;\f1\fnil Georgia;}
{\colortbl\red0\green0\blue0;\red255\green118\blue111;\red59\green0\blue164;}
\paperw11900\paperh16840\margl1440\margr1440
\li0\ri0\fi0\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\f1\fs96\i0\b0\ul0\cf1 Restaurant og uteliv\par
\pard\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fs36\cf2 I v\'e5r restaurant i topp-etasjen tilbyr vi mat fra hele verden.\par
I samme etasje har vi ogs\'e5 en liten bar med panoramautsikt over byen.\par
\par
I n\'e6romr\'e5det finnes det ogs\'e5 en rekke barer, klubber og restauranter av alle typer.\cf0\par
\par
Sp\'f8r i resepsjonen hvis dere \'f8nsker et kart og veiledning for \'e5 finne noe.\fs128\cf1\par
\pard\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fs24\par
\pard\ql\sa240\fs24\i0\b0\ul0\par
}
