{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red255\green118\blue111;\red59\green0\blue164;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf2 Restaurant og uteliv\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf3 I v\'e5r restaurant i topp-etasjen tilbyr vi mat fra hele verden.\
I samme etasje har vi ogs\'e5 en liten bar med panoramautsikt over byen.\
\
I n\'e6romr\'e5det finnes det ogs\'e5 en rekke barer, klubber og restauranter av alle typer.\cf0 \
\
Sp\'f8r i resepsjonen hvis dere \'f8nsker et kart og veiledning for \'e5 finne noe.
\fs128 \cf2 \
}